<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnoActivity">

    <TextView
        android:id="@+id/txvAumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Alumno"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/txvNumero"
        android:layout_width="106dp"
        android:layout_height="18dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="156dp"
        android:text="Numero de cuenta"
        app:layout_constraintEnd_toEndOf="@+id/txvAumno"
        app:layout_constraintStart_toStartOf="@+id/txvNombreLibro"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/txtNumCuenta"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Ingrese Nº Cuenta"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvNumero"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/txtNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtNombre"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Ingrese el Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/txvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="Autor"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCorreo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Ingrese el Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_marginBottom="48dp"
        android:text="Guardar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
        app:layout_constraintVertical_bias="0.827" />


</androidx.constraintlayout.widget.ConstraintLayout>